<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//W3C//DTD HTML 4.0 Frameset//EN" "http://w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<TITLE>NEGOCIOS ALEX 2020 </TITLE>
</HEAD>
<BODY>
<H1 align="center" >LO MAS RECOMENDADO DEL 2020 </H1>
<HR>
<P>Has llegado hasta aquì porque quieres estar actualizado en lo que pasa en el mundo, pero màs que eso, te voy a mostrar lo mas FANTASTICO, eso que SOLUCIONARÀ TUS PREGUNTAS, o que abrirà el mundo de las OPORTUNIDADES PARA  HACER TUS SUEÑOS REALIDAD.</P>
</BODY>
</HTML> 
<BASE HREF="https://mail.google.com/mail/u/1/#inbox">
<META NAME="ALEXANDERGORDO">
<META NAME="CONTENT"="Mozilla/4.03 [es] (Win95; I) [Netscape]">
<META NAME="CLASSIFICATION"="RECOMIENDADO;LO MAS VISTO">
<META NAME="Descripción"="Esta pagina es creada para darte toda las recomendaciones de los productos y servicios que las personas estan buscando... porque son LOS MEJORES y porque son muy eficacez, baratos y al alcance de todos los presupuestos  "> 
<META HTTP-EQUIV="expires" CONTENT="Thursday, 16 ene 2020 005:21:57 GMT">	Fecha desde la que la página debe ser recargada por los navegadores
<META HTTP-EQUIV="pragma" CONTENT="El contenido debe ser no-cache y sirve para que el navegador no guarde la página en el ordenador del internauta.">
<META HTTP-EQUIV="Content-Language" CONTENT="es_ES">Idioma en el que está escrita la página. Se usan las iniciales como: : en_US: ingles americano...
<META HTTP-EQUIV="Refresh" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT">Indica al navegador el tiempo (en segundos) que debe esperar para recargar la página automáticamente y la página a la que debe ir. Ambos datos se separan con un punto y coma.

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
Si no se usa los caracteres especiales (letras acentuadas, ñ) pueden quedar ilegibles 
   
             